{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.autoSave": "afterDelay",
		"editor.fontSize": 13,
		"files.autoSaveDelay": 10000,
		"editor.renderWhitespace": "boundary",
		"editor.cursorStyle": "block",
		"files.exclude": {
			"**/.DS_Store": true,
			"**/.git": true,
			"**/.hg": true,
			"**/.svn": true,
			"**/CVS": true
		},
		"editor.fastScrollSensitivity": 5,
		"editor.minimap.maxColumn": 150,
		"editor.minimap.showSlider": "always",
		"editor.minimap.side": "left",
		"editor.quickSuggestionsDelay": 25,
		"workbench.colorTheme": "Atom One Dark",
		"liveshare.anonymousGuestApproval": "reject",
		"liveshare.connectionMode": "relay",
		"discord.enabled": true
	}
}